<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" href="styles.css">

  <!--JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <!-- Plotly -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>

  <!-- MapBox -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.css' rel='stylesheet' />

  <!-- Leaflet JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
  
  <!-- d3 JS -->
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <!-- JavaScript Buttons -->
  <script src="https://cdn.datatables.net/buttons/1.5.0/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.flash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.0/js/buttons.print.min.js"></script>
 
  <title>W.A.Y.S. Dashboard</title>
</head>

<body>
  <!-- NavBar Container -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">W.A.Y.S.</a>      
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="contact">Contact</a></li>          
        </ul>
      </div>
    </div>
  </nav>


  <br>
  <br>


<!-- Creates the Overall Grid -->
<div class="col-sm-12">

  <!-- DataTable===============================================================================================================-->
    <div class="col-sm-6">
        <div class=".col-md-6", id=dataTable>
            <!--  Start Chart Layout -->
            <h1 align="center">Customer Demographics</h1>
            <div class="noscroll">
              <table id="data-table" class="display" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th>City</th>
                    <th>Density</th>
                    <th>Population</th>
                    <th>State</th>
                    <th>Per Capita Income</th>
                    <th>Zipcode</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        <div class="row">
   <!-- Pie Charts===============================================================================================================-->
            
              <div class="col-md-1">
                <div class="container" align="left">
                  <h3>Population vs Cities</h3>
                  <div id="pieChart"><!-- Plotly chart will be drawn inside this DIV --></div>
                </div>
              </div> 
    
              <div class="col-md-4">
                <!-- Sapce between Pie Charts-->
              </div>
    
    
              <div class="col-md-1">
                <div class="container">
                  <h3>Weath Distribution vs Cities</h3>
                  <div id="wealthChart"></div>
                </div>
              </div> 
    

        </div>



    </div>
   <!-- Map ===============================================================================================================-->
    <div class="col-sm-6">
        
          <!-- Map Layout -->
          <div id='map' style="width: 100%; height: 600px;"></div>
          
          <!-- Trade Area Input -->
            
             <div class="col-sm-3">
                <input type="range" id="myRange" min="0" value="10" max="60" oninput="sliderChange(this.value)"> 
              </div>

              <div class="col-sm-1">
                <output id="output"></output>
              </div>

              <div class="row">
                <p>Trade Area Value (Default, 10 Miles)</p>
              </div>      
     </div>   

  <!-- <div class=".col-md-6">
        <h4>An interactive visualization providing meaningful geographic and demographic information for any business.</h4>
      </div> -->
  

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
// Initial SelectedZips

selectedZips = [];
selectedZipsData = [];
counter = 0;

// Creating map object
var map = L.map("map", {
    center: [40.7128, -74.0059],
    zoom: 7.5
  });
  
// Adding tile layer
L.tileLayer("https://api.mapbox.com/styles/v1/helicon123/cjb1i52fgqpi12rkaruc9jlkb/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiaGVsaWNvbjEyMyIsImEiOiJjamFrYTAzdDAyaG93MnhxdXlycm1xbHk1In0.RZ02ssPS4DfeGvM2sx7INg").addTo(map);

function renderMap(){

    // Initial Zip Map
    var link = "../static/GeoJZipcodesforNJBorders.geojson";

    function chooseColor(zipcode) {
      if (selectedZips.indexOf(zipcode) > -1)
      {
        return "blue";
      }
      else {
        return "gray";
      } 
    }

    // Function that will determine opacity based on whether we see the selection
    function chooseOpacity(zipcode) {

      if (selectedZips.indexOf(zipcode) > -1)
      {
        return 0.85;
      }
      else {
        return 0.15;
      }
    }

    // Grabbing our GeoJSON data..
    d3.json(link, function(data) {
      // Creating a geoJSON layer with the retrieved data
      L.geoJson(data, {

        // Base Map Style
        style: function(feature) {
          return {
            color: "gray",
            fillColor: chooseColor(feature.properties.ZCTA5CE10),
            fillOpacity: chooseOpacity(feature.properties.ZCTA5CE10),
            // stroke: false,
            weight: 0.5
          }
        },

        // Called on each feature
        onEachFeature: function(feature, layer) {
          layer.bindPopup("<h1>" + feature.properties.ZCTA5CE10 + "</h1>");
        }
      }).addTo(map);
    });
}

Plotly.d3.json('/allStores', function(error, cities){
   if (error) return console.warn('WHAT?');
   console.log(cities.length);
    for (var i = 0; i < cities.length; i++) {
      var city = cities[i];
      // console.log(city.Location)
      
      // L.marker(city.location)
      //   .bindPopup("<h1>" + city.name + "</h1>")
      //   .addTo(map);
    var marker = new L.marker(city.Location).addTo(map).on('click', onClick);
        marker.key = city.StoreName;
        marker.loc = city.Location;
        marker.bindPopup("<h1>" + city.StoreName + "</h1>");
    }
});

// Call Render Map
renderMap();

// var TradeArea=document.getElementById("TradeArea")
//==========================onClickStart========================================================================================
    function onClick(e) { 

      var TradeArea = document.getElementById("myRange").value;
      console.log(TradeArea);
      var stName=this.key;
      popValues  = [];
      popCities  = [];
      wealthValues = [];

      Plotly.d3.json('/allZips?Store='+stName+'&Scope='+TradeArea, function(error, zipList) {

        if (error) return console.warn(error);
        console.log(zipList);

        // Add zipcodes 
        for (var i=0; i<zipList.length; i++){
          selectedZips.push(zipList[i].Zipcode);     
          selectedZipsData.push(zipList[i]);  
          popValues.push(zipList[i].Population);
          popCities.push(zipList[i].City);
          wealthValues.push(zipList[i].Wealthy);
        }

        // Run the renderMap
        renderMap();

        // console.log(selectedZipsData)
        // Create Population Pie Chart
        var data = [{
          values: popValues,
          labels: popCities,
          title: 'Population Distribution by Cities',
          type: 'pie'
          },
          ];
        
        var layout = {
          height: 300,
          width: 425,
          showlegend: false
          
          // height: 400,
          // width: 500
        };
        
        Plotly.newPlot('pieChart', data, layout);

        //Create Wealth Distribution Chart
        // Create Population Pie Chart
        var data = [{
          values: wealthValues,
          labels: popCities,
          type: 'pie'
        }];

        var layout = {
          height: 300,
          width: 425,
          showlegend: false
          // height: 400,
          // width: 500
        };

        Plotly.newPlot('wealthChart', data, layout);        

        var datatable = $("#data-table").DataTable({
            destroy: true,
            searching: true,
            filter: true,
            // dom: '<"top"fl>rt<"bottom"i,,Bp><"clear">',
            dom: "<'row'<'col-sm-6'l><'col-sm-6'f>>" +
                  "<'row'<'col-sm-12'tr>>" +
                  "<'row'<'col-sm-5'i><'col-sm-7'p>>"+
                  "<'row'<'col-sm-12'B>>",
                  
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
            retrieve:true,
            lengthMenu:[[5,10, 25, 50, -1], [5,10, 25, 50, "All"]],

            // columns.render:true,
            data: selectedZipsData,  
            columns: [
                {data:"City" },
                {data:"Density" , render: $.fn.dataTable.render.number( ',', '.', 2) },
                {data:"Population" },
                {data:"State" },
                {data:"Wealthy" , render: $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                {data:"Zipcode" } 
            ],

            // buttons: [
            // {
            //     extend: 'pdf',
            //     text: 'Save current page',
            //     exportOptions: {
            //         modifier: {
            //             page: 'current'
            //           }
            //       }
            //   }
            // ]
        });

          datatable.clear();
          datatable.rows.add(selectedZipsData);
          datatable.draw();
      });   

      var circle = L.circle(this.loc, {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.5,
        radius: TradeArea/0.000621371
      }).addTo(map);

    }
//==========================onClickEnd========================================================================================     
function sliderChange(val) {
    document.getElementById('output').innerHTML = val;
      document.getElementById('slider').value = 60;
  }

</script>
</body>
</html>



<!-- https://assets1.risnews.com/inline-images/bbby-hp-hero.jpg -->