<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
  	<!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

      <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<div class="container">
	    <div class="row">
	      <div class="col-md-8">
	        <div class="page-header">
<!-- 		        <p class="text-center"> -->
		        	<h1>W.A.Y.S</h1>
		         	<h2>Where Are Your Services?</h2>
		      	<!-- </p> -->
	        </div>
	        <div class="row">
	          <div class="col-md-6">
	            <!-- <img src="http://placehold.it/150x150" alt="Placeholder" class="img-thumbnail"> -->
	            <img src="njmap.jpg" alt="Placeholder" class="img-thumbnail">
	          </div>
	          <div class="col-lg-6">
	          	<!-- <div class="panel panel-default"> -->
	          		<!-- <div class="panel-body"> -->
			            <p class="text-xl-left">
			            	<!-- <P class="text-xl-left"> -->
					              Where Are Your services - W.A.Y.S <br>
					              Is a unique app designed to help you "The Business / The Service Provider" understand your business surroundings.<br>
					              The app blends your location with geo/demo details around a "circle/radius"<br>
				          	<!-- </P> -->
			            </p>
		        	<!-- </div> -->
	        	<!-- </div> -->
	          </div>
	        </div>
	      </div>

<!-- 	      <div class="col-md-4">
	        <div class="panel panel-default">
	          <div class="panel-heading">
	            <h3 class="panel-title">Panel</h3>
	          </div>
	          <div class="panel-body">
	            Panel content
	          </div>
	        </div>
	      </div> -->
	    </div>
	  </div>
	</div>
	  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>