<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 1000px;
            margin: auto;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><strong>Project WAYS Documentation</strong></h1>
        <hr>
        <div class="row">
            <div class=".col-md-5">
                <h2><strong>Description</strong></h2>
                <p>An interactive visualization providing meaningful geographic and demographic information for any business.</p>
            </div>
            <div class=".col-md-5">
                Homepage
            </div>
        </div>
        <p>
            <code>brew install tree</code>
        </p>
    </div>
    
    <footer class="footer">
            <div class="container">
              <p class="text-muted">Place sticky footer content here.</p>
            </div>
          </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>