<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customer Demographics</title> 

     <!--AJAX -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">


</head>

<body>
  <div class="container">


    <br />
    <br />
    <div class="container">
        <h1 align="center">Customer Demographics</h1>
        <br />
        <div class="noscroll">
            <table id="data-table" class= table "table-bordered">
                <thead>
                    <tr>
                        <th>City</th>
                        <th>Density</th>
                        <th>HouseOfUnits</th>
                        <th>LandArea</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <!-- <th>NEBoundLatitude</th>
                        <th>NEBoundLongitude</th> -->
                        <th>Population</th>
                        <th>SWBoundLatitude</th>
                        <th>SWBoungLongitude</th>
                        <th>State</th>
                        <th>TotalWages</th>
                        <!-- <th>WaterArea</th> -->
                        <th>Per Capita Income</th>
                        <th>Zipcode</th>
                        <!-- <th>ZipcodeType</th>                                -->
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <script src="dataSet.js" type="text/javascript"></script>


<!-- dataSet.json = employee.json -->
        <script>
            $(document).ready(function(){
                $('#data-table').DataTable({
                    data: dataSet,
                    columns: [
                        {data:"City" },
                        {data:"Density" },
                        {data:"HouseOfUnits" },
                        {data:"LandArea" },
                        {data:"Latitude" },
                        {data:"Longitude" },
                        // {data:"NEBoundLatitude" },
                        // {data:"NEBoundLongitude" },
                        {data:"Population" },
                        {data:"SWBoundLatitude" },
                        {data:"SWBoungLongitude" },
                        {data:"State" },
                        {data:"TotalWages" },
                        // {data:"WaterArea" },
                        {data:"Wealthy" },
                        {data:"Zipcode" },
                        // {data:"ZipcodeType" }
                            
                        
                    ]
                });
            });
        </script>
    </body>
</html>
