<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About W.A.Y.S.</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            width: 1000px;
            margin: auto;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
      <!-- NavBar Container -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">W.A.Y.S.</a>      
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="about">About</a></li>
                  <li><a href="contact">Contact</a></li>          
                </ul>
              </div>
            </div>
          </nav>
	</br>
	</br>
	</br>


    <div class="container">
        <h1><strong>Project W.A.Y.S. Contacts</strong></h1>
        <hr>
        <div class="row">
            <div class=".col-md-6">
                <h2><strong>Contact The Developers:</strong></h2>
                <p>Ahish Nachane</p>
                <p>Andy Oh</p>
                <p>Jonathan Tuttle</p>
                <br>
                <p><strong>Special thanks to:</strong></p>
                    <div class="col-md-6">
                        <div class="col-md-5">
                            <p>  Ahmed Haque</p>
                            <p>  Marek Malinowski</p>
                            <p>  Matt Giordanella</p>
                            <p>  Han Lee</p>
                            <p>  Jacob Deming</p>
                            <p>  Austin Roberts</p>
                        </div>
                    
                        

                    </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Place sticky footer content here.</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>